{
  "name": "Go Backend Interview Prep",
  "short_name": "Interview Prep",
  "description": "Go 后端面试交互式题库，支持卡片学习、列表检索和模拟面试",
  "lang": "zh-CN",
  "start_url": "/interview-prep/",
  "display": "standalone",
  "background_color": "#fffdf7",
  "theme_color": "#fffdf7",
  "icons": [
    {
      "src": "/interview-prep/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/interview-prep/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
